<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Page not found &#8211; ThemesTrace</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ThemesTrace &raquo; Feed" href="https://themestrace.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="ThemesTrace &raquo; Comments Feed" href="https://themestrace.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themestrace.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://themestrace.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.4.4' type='text/css' media='all' />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://themestrace.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.4.4' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://themestrace.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.4.4' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wc-gateway-ppec-frontend-cart-css'  href='https://themestrace.com/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/css/wc-gateway-ppec-frontend-cart.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='seline-defined-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%7CLato%3A400%2C500%2C600%2C700%2C900%7CRoboto+Condensed%3A400%2C500%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='seline-style-css'  href='https://themestrace.com/wp-content/themes/seline/style.css?ver=4.9.8' type='text/css' media='all' />
<style id='seline-style-inline-css' type='text/css'>

			body,
			.about-us-one .single-about-des h3,
			.footer-area .footer .widget_seline_about_us p,
			.seline-homepage-seven-area .seline-homepage-banner h2,
			.seline-homepage-eight-area .seline-homepage-banner h2,
			.seline-homepage-nine-area .seline-homepage-banner h2 {
				font-family: Lato !important;
			}

			body {
				font-size: 14px !important;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: Roboto Condensed !important;
				font-style: normal;
			}

			.header-area .navbar-nav li a,
			.seline-initial-menu .navbar-nav li a,
			.portfolio-area .portfolio-nav ul li,
			.seline-header-two #primary-menu li a {
				font-family: Roboto Condensed !important;
				font-style: normal !important;
				text-transform: uppercase !important;
			}

			.header-area .navbar-nav li a,
			.seline-initial-menu .navbar-nav li ul li a,
			.seline-header-two #primary-menu li ul li a {
				text-transform: capitalize !important;
			}

			.header-area .navbar-nav li a,
			.seline-initial-menu .navbar-nav li a,
			.seline-header-two #primary-menu li > a,
			.header-area .navbar-nav li ul.seline-dropdown-menu li a,
			.seline-initial-menu .navbar-nav li ul.seline-dropdown-menu li a,
			.seline-header-two #primary-menu .seline-dropdown-menu li > a  {
				color:  !important;
			}

			.header-area .navbar-nav li:hover a,
			.seline-initial-menu .navbar-nav li:hover a,
			.seline-header-two #primary-menu li:hover > a,
			.header-area .navbar-nav li ul.seline-dropdown-menu li a:hover,
			.seline-initial-menu .navbar-nav li ul.seline-dropdown-menu li a:hover,
			.seline-header-two #primary-menu li.current-menu-parent > a,
			.seline-header-two #primary-menu li.current-menu-ancestor > a,
			.seline-initial-menu #primary-menu li.current-menu-parent > a,
			.seline-initial-menu #primary-menu li.current-menu-ancestor > a,
			.seline-header-two #primary-menu .seline-dropdown-menu li:hover > a {
				color:  !important;
			}

			.seline-btn-primary.default,
			.seline-submit-input,
			.primary-bg-area .primary-bg .single-primary:hover,
			.primary-bg-area .primary-bg .seline-border,
			.seline-border,
			.seline-preloader .loader-inner div,
			.contact-area .contact .seline-submit-input,
			.single-widget.widget_tag_cloud .tagcloud a:hover,
			.single-footer.widget_tag_cloud .tagcloud a:hover,
			.meet-our-team-two .author-content .social-profile li a:hover,
			.mailpoet_paragraph input[type='submit']:hover,
			.fw-contact-form input[type='submit'],
			.woocommerce span.woo-onsale,
			.woocommerce #respond input#submit,
			.woocommerce a.button,
			.woocommerce button.button,
			.woocommerce input.button,
			.woocommerce a.added_to_cart,
			.woocommerce a.added_to_cart:hover,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			.woocommerce #respond input#submit.alt:hover,
			.woocommerce a.button.alt:hover,
			.woocommerce button.button.alt:hover,
			.woocommerce input.button.alt:hover,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce a.remove:hover,
			.product-counter,
			.woocommerce .single_variation_wrap .woocommerce-variation-add-to-cart-disabled .button.alt,
			.woocommerce .single_variation_wrap .woocommerce-variation-add-to-cart-disabled .button.alt:hover,
			.seline-portfolio-eight-item figure .border:before, .seline-portfolio-eight-item figure .border:after, .seline-portfolio-eight-item figure .border div:before,
			.seline-portfolio-eight-item figure .border div:after {
				background:  !important;
			}

			.reply,
			.reply:hover,
			.reply:focus,
			.reply:active,
			.single-blog-details span span,
			.single-widget.widget_rss ul li a,
			.single-widget ul li a:hover,
			.breadcrumb li.item-current,
			.form-builder-item .header h2,
			.fw-accordion .fw-accordion-title.ui-state-active,
			.single-post.sticky h4 a,
			.woocommerce-Reviews .comment-reply-title,
			.about-project .project-heading,
			.footer-social ul li a:hover {
				color:  !important;
			}

			.seline-btn-primary.default {
				border: 1px solid  !important;
			}

			.button-page-area {
			    border-bottom: 5px solid  !important;
			}
		
</style>
<link rel='stylesheet' id='venobox-css'  href='https://themestrace.com/wp-content/themes/seline/css/venobox.min.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://themestrace.com/wp-content/themes/seline/css/animate.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='loaders-css'  href='https://themestrace.com/wp-content/themes/seline/css/loaders.min.css?ver=1.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='slicknav-css'  href='https://themestrace.com/wp-content/themes/seline/css/slicknav.min.css?ver=1.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://themestrace.com/wp-content/themes/seline/css/bootstrap.min.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://themestrace.com/wp-content/themes/seline/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='https://themestrace.com/wp-content/themes/seline/css/fontello.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://themestrace.com/wp-content/themes/seline/css/owl.carousel.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='https://themestrace.com/wp-content/themes/seline/css/owl.theme.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='https://themestrace.com/wp-content/themes/seline/css/lightbox.min.css?ver=2.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='https://themestrace.com/wp-content/themes/seline/css/normalize.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='boilerplate-css'  href='https://themestrace.com/wp-content/themes/seline/css/default.css?ver=5.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='reset-css'  href='https://themestrace.com/wp-content/themes/seline/css/reset.css?ver=1.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='seline-main-css'  href='https://themestrace.com/wp-content/themes/seline/css/seline.css?ver=1.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='seline-responsive-css'  href='https://themestrace.com/wp-content/themes/seline/css/responsive.css?ver=1.0.9' type='text/css' media='all' />
<script type='text/javascript' src='https://themestrace.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://themestrace.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/modernizr.min.js?ver=2.8.3'></script>
<link rel='https://api.w.org/' href='https://themestrace.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themestrace.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themestrace.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.4" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="error404 woocommerce-no-js hfeed" >



	

    <!-- ============================================================================ -->
    <!-- ========================= Starting of Header Area ========================== -->
    <!-- ============================================================================ -->

	
<header class="seline-initial-menu  ">
    <nav class="navbar navbar-default seline-navbar" id="seline-nav">
        <div class="container">
            <div class="col-xs-12">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a href="https://themestrace.com/"><img src="https://themestrace.com/wp-content/uploads/2018/05/logo.png" class="img-responsive"></a>
                </div><!-- .navbar-header -->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    
                    
                        <ul class="header-social">

                            <li><a href="https://www.facebook.com/themestrace/"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.linkedin.com/company/themestrace"><i class="fa fa-linkedin"></i></a></li><li><a href="https://www.youtube.com/channel/UCWXdPNlkSxyw0-kMxCZRLnQ"><i class="fa fa-youtube-play"></i></a></li>                        </ul>

                    
                    <ul id="primary-menu" class="nav navbar-nav navbar-right"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a title="Home" href="https://themestrace.com/home/">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a title="Contact" href="https://themestrace.com/contact/">Contact</a></li>
</ul>                    
                </div><!-- /.navbar-collapse -->

            </div><!-- .col-xs-12 -->
        </div><!-- /.container-fluid -->
    </nav>
</header><!-- .header-area -->
	
	
<section class="seline-homepage-area seline-404-page" style="background-image: url( https://themestrace.com/wp-content/uploads/2018/05/photo-1429962714451-bb934ecdc4ec.jpg )">

	<div class="background-overlay"></div>	
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="seline-404-banner table text-center">
                    <div class="table-cell">

                        <h2>404</h2>
                        <h2>Not Found</h2>

                        <h3>TAKE A CUP OF COFFEE. THE REQUESTED PAGE WAS NOT FOUND ON THIS SERVER.</h3>

						
                        <div class="404-btn">
                            <a class="seline-btn-primary radius black" href="https://themestrace.com/">Back to homepage</a>
                        </div><!-- .header-btn -->
                        
                    </div>
                </div><!-- .seline-homepage-one -->
            </div><!-- .col-xs-12 -->
        </div><!-- .row -->
    </div><!-- .container -->
</section>



<!-- ============================================================================ -->
<!-- ========================== Starting of Footer Area ========================= -->
<!-- ============================================================================ -->

<footer class="footer-bottom-area">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="footer-bottom">
                <p>© All rights reserved <a href="https://themeforest.net/user/themestrace">ThemesTrace</a></p>            </div>
        </div><!-- .col-xs-12 -->
    </div><!-- .row -->
</div><!-- .container -->
</footer><!-- .footer-bottom-area -->

<a href="#" id="top" class="top"><i class="icon icon-up-open-big"></i></a>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/themestrace.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themestrace.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.4'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themestrace.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9afa7529afc2b86fa35078eb7ebea5d1","fragment_name":"wc_fragments_9afa7529afc2b86fa35078eb7ebea5d1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themestrace.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.4'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/owl.carousel.min.js?ver=1.3.3'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/jquery.slicknav.min.js?ver=1.0.10'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/jquery.vide.min.js?ver=0.5.1'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/loaders.js?ver=1.0.9'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/counterup.min.js?ver=1.0.9'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/waypoints.min.js?ver=1.6.2'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/venobox.min.js?ver=1.0.9'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/jquery.countdown.js?ver=1.4.0'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/plugins.js?ver=1.0.9'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/wow.min.js?ver=1.1.3'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/jQuery.scrollSpeed.js?ver=1.0.9'></script>
<script type='text/javascript' src='https://themestrace.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/apps.js?ver=1.0.9'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://themestrace.com/wp-content/themes/seline/js/map-custom.js?ver=1.0.9'></script>
<script type='text/javascript' src='https://themestrace.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
</body>
</html>
